#spring.datasource.url=jdbc:mysql://database-1.cpokiuwmwje1.ap-south-1.rds.amazonaws.com:3306/productdatabase?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Vamsi2307